<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#ffffff"
android:orientation="vertical" >

    <TextView
        android:id="@+id/showTimeDigital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FF8A80"
        android:textSize="100sp" />

    <Button
        android:id="@+id/btnSetAlarmTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnEdit" />

    <Button
        android:id="@+id/saveAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveAlarmToList"
        android:text="@string/btnSave" />

    <Button
        android:id="@+id/cancelAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deleteAlarmFromList"
        android:text="@string/btnCancel" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:textColor="#4CAF50"
    android:textSize="50sp"
    android:id="@+id/msg2"/>

</LinearLayout>